# TimePays

./: README.md  build.gradle
src/main/java/net/fexcraft/mod/tpm/: Config.java  Reward.java  TimePays.java  TpmCommand.java  TpmData.java  TpmGroups.java  Tracker.java
src/main/java/net/fexcraft/mod/tpm/cap/: CapabilityContainer.java  PlayerCapability.java
src/main/java/net/fexcraft/mod/tpm/compat/: FSMMHandler.java  MCCmdHandler.java  MCItemHandler.java  RewardHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
